
.container {
	margin: 0;
	padding: 25px 0 0 0;
	box-sizing: border-box;
	font-family: Roboto, sans-serif;
	width: 100%;
	color: rgb(69, 69, 75);
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


.title {
	display: block;
	margin: 0 0 20px;
	font-size: 24px;
	text-transform: uppercase;
}

// Variables

// Radio
.radio {
	display: inline-block;
	position: relative;
	margin: 0 0 10px;
	font-size: 16px;
	line-height: 24px;

	&__input {
		position: absolute;
		top: 4px;
		left: 0;
		width: 36px;
		height: 20px;
		opacity: 0;
		z-index: 0;
	}

	// Unchecked
	&__label {
		display: block;
		padding: 0 0 0 24px;
		cursor: pointer;

		&:before {
			content: '';
			position: absolute;
			top: 4px;
			left: 0;
			width: 16px;
			height: 16px;
			background-color: transparent;
			border: 2px solid rgb(170, 113, 245);
			border-radius: 14px;
			z-index: 1;
			transition: border-color 0.28s cubic-bezier(.4, 0, .2, 1);
		}

		&:after {
			content: '';
			position: absolute;
			top: 8px;
			left: 4px;
			width: 8px;
			height: 8px;
			background-color: rgb(170, 113, 245);
			border-radius: 50%;
			z-index: 2;
			transform: scale(0, 0);
			transition: transform 0.28s cubic-bezier(.4, 0, .2, 1);
		}
	}

	// Checked
	&__input:checked+&__label {
		&:before {
			border-color: rgb(170, 113, 245);
		}

		&:after {
			transform: scale(1, 1);
		}
	}

	// Focus
	// Uncomment for accessible outline
	// &__input:focus + &__label {
	//     &:before {
	//         outline: 1px dotted currentColor;
	//     }
	// }
}